# quem-e-quem-app

./: jdk.table.xml  sh.exe.stackdump
Aplicacao/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
Aplicacao/app/src/main/: AndroidManifest.xml
Aplicacao/app/src/main/java/Interface/: RecyclerViewOnClickListenerHack.java
Aplicacao/app/src/main/java/consumer/: AlternativaConsumer.java  PerfilConsumer.java  PerguntaConsumer.java  ResponsavelConsumer.java
Aplicacao/app/src/main/java/pojo/: Alternativa.java  Cliente.java  Dica.java  GeneroPersonagem.java  Midia.java  MiniJogo.java  Perfil.java  Pergunta.java  Relatorio.java  Responsavel.java  Resposta.java  Selo.java  StatusAlternativa.java  TipoMidia.java  UsuarioMiniJogo.java
Aplicacao/app/src/main/res/drawable/: borda.xml  bt_redondo.xml
Aplicacao/app/src/main/res/layout/: actitivity_configuracoes_crianca.xml  actitivity_layout_apelido.xml  activity_configuracoes_crianca.xml  activity_configuracoes_responsavel.xml  activity_custom_swip.xml  activity_gerencia_contas.xml  activity_jogo_fantasia.xml  activity_jogo_profissao.xml  activity_login.xml  activity_main.xml  activity_principal_crianca.xml  activity_resultado.xml  activity_selo.xml  activity_tela_principal.xml  activity_ver_filme.xml  app_bar_main.xml  app_bar_navigation_drawer.xml  card_alternativas.xml  card_ator.xml  card_filme.xml  content_main.xml  content_navigation_drawer.xml  drawer_header.xml  fragment_filmes.xml  fragment_mini_jogo.xml  header.xml  item_jogo.xml  item_jogo_card.xml  layout_menu_jogos.xml  teste.xml  (+1 more)
(+72 files in other folders)
