<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_movies"
        android:icon="@drawable/ic_movie"
        android:title="Configurações" />
    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="Evolução" />
    <item
        android:id="@+id/action_actors"
        android:icon="@drawable/ic_people"
        android:title="Sair" />
</menu>
