<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_conf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configurações"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/iv_jogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_nome_mini_jogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_jogo"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_introducao_mini_jogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_jogo"
            android:paddingBottom="24dp"
            android:paddingLeft="16dp"
            android:textColor="@color/colorSecundaryText"
            android:textSize="14sp" />

        <View
            android:id="@+id/vw_divider"
            android:layout_marginTop="150dp"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="0.8dp"
            android:layout_below="@+id/bt_conf"
            android:layout_toEndOf="@+id/iv_jogo" />

    </RelativeLayout>
</android.support.v7.widget.CardView>