<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.v4.view.ViewPager
        android:layout_height="100dp"
        android:layout_width="110dp"
        android:id = "@+id/viewPager"
        android:layout_gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_apelido"
        android:layout_gravity="bottom"
        android:layout_weight="7.10"
        android:hint="Apelido"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="97dp" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:src="@drawable/camera"
        android:background="@drawable/borda"
        android:layout_below="@+id/viewPager"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

</RelativeLayout>