<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_pergunta"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/iv_personagem"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/bt_randon"
        android:layout_marginTop="100dp" />

    <!--<Button-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tv_opcao1"-->
        <!--android:layout_below="@+id/tv_pergunta"-->
        <!--android:textColor="@color/colorTextIcons"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:background="@drawable/borda"/>-->

    <!--<Button-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tv_opcao2"-->
        <!--android:layout_marginTop="37dp"-->
        <!--android:textColor="@color/colorTextIcons"-->
        <!--android:layout_below="@+id/tv_opcao1"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:background="@drawable/borda"/>-->

    <!--<Button-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tv_opcao3"-->
        <!--android:textColor="@color/colorTextIcons"-->
        <!--android:layout_below="@+id/tv_opcao2"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginTop="38dp"-->
        <!--android:background="@drawable/borda"/>-->

    <!--<Button-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tv_opcao4"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:textColor="@color/colorTextIcons"-->
        <!--android:layout_below="@+id/tv_opcao3"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:background="@drawable/borda"/>-->

    <!--<Button-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tv_opcao5"-->
        <!--android:textColor="@color/colorTextIcons"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_below="@+id/tv_opcao4"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:background="@drawable/borda"/>-->

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/bt_randon"
        android:background="@drawable/borda"
        android:text="Próximo"
        android:textColor="@color/colorTextIcons"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt_falar_pergunta"
        android:textColor="@color/colorPrimaryText"
        android:background="@drawable/borda"
        android:text="Falar"
        android:layout_alignTop="@+id/tv_pergunta"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/rv_alternativas"
        android:clickable="false"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/iv_personagem"
        android:layout_alignParentBottom="true">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt_falar_opcao4"
        android:textColor="@color/colorPrimaryText"
        android:background="@drawable/borda"
        android:text="Falar4"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/bt_falar_opcao3"
        android:layout_toStartOf="@+id/rv_alternativas" />

    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt_falar_opcao3"
        android:textColor="@color/colorPrimaryText"
        android:background="@drawable/borda"
        android:text="Falar3"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/bt_falar_opcao2"
        android:layout_toStartOf="@+id/rv_alternativas" />

    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt_falar_opcao2"
        android:textColor="@color/colorPrimaryText"
        android:background="@drawable/borda"
        android:text="Falar2"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/bt_falar_opcao1"
        android:layout_toStartOf="@+id/rv_alternativas" />

    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt_falar_opcao5"
        android:textColor="@color/colorPrimaryText"
        android:background="@drawable/borda"
        android:text="Falar5"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/bt_falar_opcao4"
        android:layout_toStartOf="@+id/rv_alternativas" />

    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt_falar_opcao1"
        android:textColor="@color/colorPrimaryText"
        android:background="@drawable/borda"
        android:text="Falar1"
        android:layout_alignTop="@+id/rv_alternativas"
        android:layout_toStartOf="@+id/rv_alternativas"
        android:layout_marginEnd="23dp" />

</RelativeLayout>